---
interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Portafolio dev Alvaro Martinez" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"
    />
    <title>{title}</title>
  </head>
  <body>
    <div class="app-bar">
      <a href="#init" class="image-perfil">
        <img src="perfil.jpeg" alt="" />
        <h3>Alvaro martinez</h3>
      </a>
      <div class="directions">
        <a href="#about_me">Acerca de</a>
        <a href="#skills">Habilidades</a>
        <a href="#projects">Proyectos</a>
        <a href="#contact">Contacto</a>
      </div>
      <div class="show-directions">
        <span class="material-symbols-outlined"> menu </span>
        <div class="directions-nav-bar">
          <a href="#about_me">Acerca de</a>
          <a href="#skills">Habilidades</a>
          <a href="#projects">Proyectos</a>
          <a href="#contact">Contacto</a>
        </div>
      </div>
    </div>
    <slot />
  </body>

  <style>
    .material-symbols-outlined {
      font-variation-settings:
        "FILL" 0,
        "wght" 400,
        "GRAD" 0,
        "opsz" 24;
    }
  </style>

  <style is:global>
    :root {
      --black: #000000;
      --green-primary: #013220;
      --green-secundary: #50c878;
      --background: #2b2b2b;
      --background-with-transparence: rgba(43, 43, 43, 0.7);
      --text: #f5f5f5;
    }

    .align-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title-section {
      margin: 0;
      font-size: 2.5rem;
      color: var(--green-secundary);
      align-self: center;
    }
    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    html {
      font-family: system-ui, sans-serif;
      background: var(--background);
      padding: 0;
      width: 100%; /* Ocupa el ancho completo de la pantalla */
      scroll-behavior: smooth;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      color: var(--text);
    }
  </style>

  <style>
    .directions-nav-bar {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: var(--background);
      position: absolute;
      top: 60px;
      right: 0;
      padding: 10px;
      box-shadow: var(--black) 0px 0px 2px;
      display: none;
    }

    .directions-nav-bar a {
      text-decoration: none;
    }

    .directions-nav-bar a:hover {
      color: var(--green-secundary);
    }

    code {
      font-family:
        Menlo,
        Monaco,
        Lucida Console,
        Liberation Mono,
        DejaVu Sans Mono,
        Bitstream Vera Sans Mono,
        Courier New,
        monospace;
    }
    .image-perfil {
      display: flex;
      gap: 20px;
      flex-direction: row;
      align-items: center;
      text-decoration: none;
    }
    .image-perfil img {
      height: 40px;
      border-radius: 30px;
    }

    .image-perfil h3 {
      color: var(--green-secundary);
    }

    .app-bar {
      width: 100%;
      height: 60px;
      display: flex;
      position: fixed;
      flex-direction: row;
      align-items: center;
      padding-inline: 10px;
      justify-content: space-between;
      background-color: var(--background-with-transparence);
      backdrop-filter: blur(5px);
      animation: appBarAnimation linear both;
      animation-timeline: scroll();
      animation-range: 0 100px;
      z-index: 1000;
    }

    @keyframes appBarAnimation {
      from {
        box-shadow: transparent 0px 0px 2px;
        background-color: transparent;
        backdrop-filter: blur(0);
      }
      to {
        box-shadow: rgb(20, 20, 20) 0 4px 5px;
        background-color: var(--background-with-transparence);
        backdrop-filter: blur(5px);
      }
    }

    .directions {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .directions a,
    .show-directions a {
      color: var(--green-secundary);
      text-decoration: none;
      transition: color 0.3s;
    }

    .directions a:hover,
    .show-directions {
      color: var(--text);
    }

    .show-directions {
      display: none;
      height: 100%;
      align-items: center;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .align-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 660px) {
      .directions {
        display: none;
      }
      .show-directions {
        display: flex;
        color: var(--green-secundary);
        gap: 10px;
      }

      .show-directions span {
        transition: transform 0.3s;
      }

      .show-directions:hover span {
        transform: rotateZ(90deg);
      }

      .show-directions:hover .directions-nav-bar {
        display: flex;
      }
    }
  </style>
</html>
